<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.7/viewer.css" integrity="sha512-9NawOLzuLE2GD22PJ6IPWXEjPalb/FpdH1qMpgXdaDM+0OfxEV75ZCle6KhZi0vM6ZWvMrNnIZv6YnsL+keVmA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .upload {
            cursor: pointer;
            width: 100px;
        }

        #gallery {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        #gallery img {
            height: 100px;
            width: 100px;
            cursor: pointer;
            object-fit: cover;
            background-color: rgba(0, 0, 0, 0.1);
        }

        #gallery img:hover {
            filter: brightness(1.2);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }

        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>

<body onload="load()">

    <h1>Meine Bildergallerie</h1>
    <img src="img/upload.png" class="upload" onclick="filepicker.click()">
    <input type="file" id="filepicker" style="display: none;" accept="image/*">
    <div id="error" class="error"></div>

    <div id="gallery">

    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.7/viewer.min.js" integrity="sha512-lZD0JiwhtP4UkFD1mc96NiTZ14L7MjyX5Khk8PMxJszXMLvu7kjq1sp4bb0tcL6MY+/4sIuiUxubOqoueHrW4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>